<?php

declare(strict_types=1);

namespace App\DataFixtures;

use App\Entity\Feature;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Persistence\ObjectManager;

class FeatureFixture extends Fixture
{
    private const DATA = [
        [
            'name' => 'расстояние от конца зажатой ручки тормоза до руля',
        ],
        [
            'name' => 'характер трения колодок о ротор при вращении колеса с тормозной ручкой в состоянии покоя',
        ],
        [
            'name' => 'наличие скрипа при торможении',
        ],
        [
            'name' => 'длина тормозного пути',
        ],
        [
            'name' => 'толщина фрикциона внешней колодки',
        ],
        [
            'name' => 'толщина фрикциона внутренней колодки',
        ],
        [
            'name' => 'меньше ли толщина ротора допустимой для него толщины',
        ],
        [
            'name' => 'расстояние между фрикционом внешней колодки тормоза и ротором при не зажатой ручке тормоза',
        ],
        [
            'name' => 'расстояние между фрикционом внутренней колодки тормоза и ротором при не зажатой ручке тормоза,',
        ],
        [
            'name' => 'расстояние между фрикционом внешней колодки тормоза и ротором при зажатой ручке тормоза',
        ],
        [
            'name' => 'расстояние между фрикционом внутренней колодки тормоза и ротором при зажатой ручке тормоза',
        ],
        [
            'name' => 'равноудалённость колодок от ротора',
        ],
        [
            'name' => 'характер упора при зажатии ручки тормоза',
        ],
    ];

    public function load(ObjectManager $manager)
    {
        foreach (self::DATA as $entry) {
            $feature = new Feature($entry['name']);
            $manager->persist($feature);
        }

        $manager->flush();
    }
}
